# dotNetCoreMvcSandbox

./: dotNetCoreMvcSandbox.sln
dotNetCoreMvcSandbox/: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  dotNetCoreMvcSandbox.csproj  package-lock.json
dotNetCoreMvcSandbox/Controllers/: CartController.cs  HeroesController.cs  HomeController.cs  ProductsController.cs
dotNetCoreMvcSandbox/Data/: ApplicationDbContext.cs  ProductsContext.cs
dotNetCoreMvcSandbox/Extensions/: SessionExtensions.cs
dotNetCoreMvcSandbox/Migrations/: 20170623112755_Initial.Designer.cs  20170623112755_Initial.cs  20170623115820_CartAdded.Designer.cs  20170623115820_CartAdded.cs  20170623123941_CartRefactorWithItems.Designer.cs  20170623123941_CartRefactorWithItems.cs  20170623124439_AddCartItemNavigationProps.Designer.cs  20170623124439_AddCartItemNavigationProps.cs  20170625193353_CreateUserTable.Designer.cs  20170625193353_CreateUserTable.cs  20170625194411_Initial.Designer.cs  20170625194411_Initial.cs  ProductsContextModelSnapshot.cs
dotNetCoreMvcSandbox/Models/: Cart.cs  CartItem.cs  Product.cs  User.cs
dotNetCoreMvcSandbox/Properties/: launchSettings.json
dotNetCoreMvcSandbox/Views/: _ViewImports.cshtml
dotNetCoreMvcSandbox/Views/Cart/: Index.cshtml
dotNetCoreMvcSandbox/Views/Heroes/: Index.cshtml
dotNetCoreMvcSandbox/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotNetCoreMvcSandbox/Views/Shared/: _Layout.cshtml
dotNetCoreMvcSandbox/src/app/: app.component.ts  app.module.ts
dotNetCoreMvcSandbox/wwwroot/js/: site.js
dotNetCoreMvcSandbox/wwwroot/lib/angular2/: .angular-cli.json  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  package.json  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
