<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\angular2\.angular-cli.json" />
    <Content Include="wwwroot\lib\angular2\e2e\tsconfig.e2e.json" />
    <Content Include="wwwroot\lib\angular2\package.json" />
    <Content Include="wwwroot\lib\angular2\src\tsconfig.app.json" />
    <Content Include="wwwroot\lib\angular2\src\tsconfig.spec.json" />
    <Content Include="wwwroot\lib\angular2\tsconfig.json" />
    <Content Include="wwwroot\lib\angular2\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Heroes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\angular2\.editorconfig" />
    <None Include="wwwroot\lib\angular2\.gitignore" />
    <None Include="wwwroot\lib\angular2\e2e\app.e2e-spec.ts" />
    <None Include="wwwroot\lib\angular2\e2e\app.po.ts" />
    <None Include="wwwroot\lib\angular2\karma.conf.js" />
    <None Include="wwwroot\lib\angular2\protractor.conf.js" />
    <None Include="wwwroot\lib\angular2\README.md" />
    <None Include="wwwroot\lib\angular2\src\app\app.component.css" />
    <None Include="wwwroot\lib\angular2\src\app\app.component.html" />
    <None Include="wwwroot\lib\angular2\src\app\app.component.spec.ts" />
    <None Include="wwwroot\lib\angular2\src\app\app.component.ts" />
    <None Include="wwwroot\lib\angular2\src\app\app.module.ts" />
    <None Include="wwwroot\lib\angular2\src\assets\.gitkeep" />
    <None Include="wwwroot\lib\angular2\src\environments\environment.prod.ts" />
    <None Include="wwwroot\lib\angular2\src\environments\environment.ts" />
    <None Include="wwwroot\lib\angular2\src\favicon.ico" />
    <None Include="wwwroot\lib\angular2\src\index.html" />
    <None Include="wwwroot\lib\angular2\src\main.ts" />
    <None Include="wwwroot\lib\angular2\src\polyfills.ts" />
    <None Include="wwwroot\lib\angular2\src\styles.css" />
    <None Include="wwwroot\lib\angular2\src\test.ts" />
    <None Include="wwwroot\lib\angular2\src\typings.d.ts" />
  </ItemGroup>

</Project>
